# map_example.txt - Map 檔案範本
#
# 此檔案定義設備上的用戶對應關係
# 每個 BRAS 設備需要一個對應的 map_<IP>.txt 檔案
#
# 格式（CSV）:
# UserID,Slot_Port_VPI_VCI,Download_Upload(bps),AccountID
#
# 欄位說明:
#   UserID     - 用戶唯一識別碼（用於 RRD 檔名）
#   Interface  - 介面資訊（底線分隔）
#   Bandwidth  - 下載_上傳頻寬（bps，底線分隔）
#   AccountID  - 帳號識別（電話號碼或 Email）
#
# ⚠️ 重要格式要求:
#   - 必須使用「底線 _」分隔，不可使用「斜線 /」
#   - 介面格式: Slot_Port_VPI_VCI
#   - 頻寬格式: Download_Upload
#   - 不可有空格
#
# ============================================================================
# E320 設備範例（DeviceType=1）
# ============================================================================
# 介面格式: Slot_Port_PIC_VCI → 轉換為 ge-slot/port/pic.vci
#
# 範例說明:
#   1_2_0_3490 → ge-1/2/0.3490
#   3_1_0_100  → ge-3/1/0.100

# 102.4M/40.96M 用戶
user_e320_001,1_2_0_3490,102400_40960,0912345678
user_e320_002,1_2_0_3491,102400_40960,0913345678

# 51.2M/10.24M 用戶
user_e320_003,1_2_0_3492,51200_10240,0914345678
user_e320_004,3_1_0_100,51200_10240,0915345678

# 25.6M/5.12M 用戶
user_e320_005,3_1_0_101,25600_5120,0916345678

# ============================================================================
# MX240/MX960/ACX7024 設備範例（DeviceType=1,2,4）
# ============================================================================
# 介面格式: Slot_Port_VPI_VCI → 轉換為 ge-fpc/pic/port:vci
# 轉換規則: Slot→FPC, VPI→PIC
#
# 範例說明:
#   1_2_0_3490 → ge-1/0/2:3490
#   3_1_0_100  → ge-3/0/1:100

# 102.4M/40.96M 用戶
user_mx_001,1_2_0_3490,102400_40960,0922345678
user_mx_002,1_2_0_3491,102400_40960,0923345678

# 51.2M/10.24M 用戶
user_mx_003,1_2_0_3492,51200_10240,0924345678
user_mx_004,3_1_0_100,51200_10240,0925345678

# 25.6M/5.12M 用戶
user_mx_005,3_1_0_101,25600_5120,0926345678

# 10M/2M 用戶（ACX7024）
user_acx_001,0_0_0_100,10240_2048,0927345678
user_acx_002,0_0_0_101,10240_2048,0928345678

# ============================================================================
# 常見頻寬配置
# ============================================================================
# 102.4M/40.96M  → 102400_40960
# 51.2M/10.24M   → 51200_10240
# 25.6M/5.12M    → 25600_5120
# 10M/2M         → 10240_2048
# 8M/640K        → 8192_640
# 2M/512K        → 2048_512

# ============================================================================
# 檔案命名規則
# ============================================================================
# map_<設備IP>.txt
#
# 範例:
#   map_61.64.191.78.txt  - E320 設備
#   map_61.64.191.74.txt  - MX240 設備
#   map_61.64.191.80.txt  - MX960 設備
#   map_61.64.192.90.txt  - ACX7024 設備

# ============================================================================
# 格式驗證
# ============================================================================
# 使用 collector_validator.py 驗證格式:
#
#   python3 tools/collector_validator.py validate \
#     --map config/maps/map_<IP>.txt
#
# 預期輸出:
#   ✓ 有效行數: N
#   ✓ 格式完全正確！
